<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | EDC JSSATEN</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./css/contact.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- BOOTSTRAP CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- NAVBAR -->

    <div class="nav">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-6">
            <a class="navbar-brand" href="./index.html">
              <img class="logo2" src="./img/logo.png" width="75px" />
            </a>
          </div>
          <div class="col-md-10 col-6 navbar" style="justify-content: flex-end">
            <a class="nav-link" href="./index.html"
              >Home<span class="sr-only">(current)</span></a
            >

            <a class="nav-link" href="./about.html">About Us</a>

            <a class="nav-link" href="./events.html">Events</a>

            <a class="nav-link" href="./team.html">Team</a>

            <a class="nav-link" href="./initiatives.html">Initiatives</a>

            <a class="nav-link" href="./contact.html">Contact Us</a>

            <i
              class="material-icons"
              id="menu"
              onclick="openNav()"
              style="color: black"
              >menu</i
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Mobile menu -->
    <div id="mobile__menu" class="overlay" style="z-index: 999999">
      <div class="overlay__content">
        <a href="./index.html" class="mobile-link">Home</a>
        <a href="./about.html" class="mobile-link">About Us</a>
        <a href="./events.html" class="mobile-link">Events</a>
        <a href="./team.html" class="mobile-link">Team</a>
        <a href="./initiatives.html" class="mobile-link">Initiatives</a>
        <a href="./contact.html" class="mobile-link">Contact Us</a>
      </div>
    </div>
    <br /><br /><br />

    <!-- NAVBAR ENDS -->

    <!-- CONTACT US SECTION-->
    <div class="container text-center">
      <div class="row">
        <div class="col-md-12 col-12">
          <img
            src="./img/undraw_contact_us_15o2.svg"
            alt=""
            style="width: 50%; margin-top: 40px"
          />
        </div>
      </div>

      <br />
      <div class="row">
        <div class="items col-md-12 col-12" style="margin-top: -40px">
          <h4><strong>GET IN TOUCH</strong></h4>
          <div class="column">
            <div class="item">
              <div
                class="col-lg-4 media col-sm-3 col-3 offset-lg-0 offset-md-0 d-flex justify-content-end"
              >
                <i class="fa-3x fa fa-map mt-lg-4 blue-text"></i>
              </div>
              <div
                class="col-lg-8 col-sm-7 col-7 float-left d-flex flex-column justify-content-start align-items-center"
              >
                <h5
                  class="dark-blue-text mb-2 font-weight-bold"
                  style="margin-top: 20px"
                >
                  Address
                </h5>
                <p class="grey-colored-text-18">
                  C-20/1, Sector-62,<br />
                  NOIDA - 201301
                </p>
              </div>
            </div>
            <div class="item">
              <div
                class="col-lg-4 media col-sm-3 col-3 offset-lg-0 offset-md-0 d-flex justify-content-end"
              >
                <i class="fa-3x fa fas fa-phone mt-lg-4 blue-text"></i>
              </div>
              <div
                class="col-lg-8 col-sm-7 col-7 float-left d-flex flex-column justify-content-start align-items-center"
              >
                <h5
                  class="dark-blue-text mb-2 font-weight-bold"
                  style="margin-top: 20px"
                >
                  Phone
                </h5>
                <p class="grey-colored-text-18">(+91)9919325738</p>
              </div>
            </div>
            <div class="item">
              <div
                class="col-lg-4 media col-sm-3 col-3 offset-lg-0 offset-md-0 d-flex justify-content-end"
              >
                <i class="fa-3x fa fa-envelope-open mt-lg-4 blue-text"></i>
              </div>
              <div
                class="col-lg-8 col-sm-7 col-7 float-left d-flex flex-column justify-content-start align-items-center"
              >
                <h5
                  class="dark-blue-text mb-2 font-weight-bold"
                  style="margin-top: 20px"
                >
                  Mail
                </h5>
                <p class="grey-colored-text-18">info@edcjss.in</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-12" style="margin-top: 40px">
          <div class="form1">
            <h4 class="form-head"><strong>HAVE SOME QUERY?</strong></h4>
            <div class="column two container1 first">
              <form
                method="POST"
                action="#"
                onsubmit="return check();"
                class="text-left"
              >
                <label for="fname" class="text-left d-block">Full Name</label>
                <input
                  type="text"
                  id="name"
                  name="firstname"
                  placeholder="Your name.."
                />
                <label for="mail" class="text-left d-block">Mail</label>
                <input
                  type="text"
                  id="email"
                  name="mail"
                  placeholder="Your Mail.."
                />
                <label for="subject" class="text-left d-block">Message</label>
                <textarea
                  id="message"
                  name="subject"
                  rows="8"
                  placeholder="Write something.."
                ></textarea>

                <input
                  type="submit"
                  value="Submit"
                  onclick="send(event)"
                  class="submit"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CONTACT US SECTION END-->

    <br />

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <div class="img">
              <img src="./img/logo.png" alt="" width="130px" />
            </div>
          </div>
          <div class="col-12 text-center i-links">
            <ul class="social">
              <li>
                <a href="https://twitter.com/cell_edc" target="_blank"
                  ><i class="fa fa-twitter" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="https://www.facebook.com/ecell.jssaten" target="_blank"
                  ><i class="fa fa-facebook-official" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/ecelljss/" target="_blank"
                  ><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/company/edc-jssate/"
                  target="_blank"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
          <p class="copyright col-12">&copy; Copyright | EDC JSSATEN | 2021</p>
        </div>
      </div>
      <!--
                <div class="container text-center" style="padding-top: 10px;
                margin-bottom: -10px;">
                    
                </div> 
                
                <div class="text-center pt-3 pb-2 copyright" style="color: #f1f1f1; padding-top: 5px!important;">
                    
                </div> 
                -->
      <!-- </div>         -->
    </footer>

    <script src="js/contact.js"></script>
    <script src="js/script.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  </body>
</html>
